Configuration	power_module_f302_K8Ux
STM32CubeMX 	4.27.0
Date	06/10/2019
MCU	STM32F302K8Ux



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN4 Differential	ADC1_IN4	PA3
ADC1	IN4 Differential	ADC1_IN5	PA4
CAN	Master	CAN_RX	PA11
CAN	Master	CAN_TX	PA12
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
I2C2	I2C	I2C2_SCL	PA9
I2C2	I2C	I2C2_SDA	PA10
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	PWM Generation CH1	TIM2_CH1	PA0
TIM2	PWM Generation CH2	TIM2_CH2	PA1
TIM2	PWM Generation CH3	TIM2_CH3	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
7	PA0	TIM2_CH1	LED_RGB_R
8	PA1	TIM2_CH2	LED_RGB_B
9	PA2	TIM2_CH3	LED_RGB_G
10	PA3	ADC1_IN4	
11	PA4	ADC1_IN5	
13	PA6	GPIO_Output	EEPROM_WP
18	PA8	GPIO_EXTI8	CAN_FAULT
19	PA9	I2C2_SCL	I2C_INT_SCL
20	PA10	I2C2_SDA	I2C_INT_SDA
21	PA11	CAN_RX	
22	PA12	CAN_TX	
23	PA13	SYS_JTMS-SWDIO	
24	PA14	SYS_JTCK-SWCLK	
25	PA15	GPIO_Output	CAN_SILENT
27	PB4	GPIO_Output	CAN_TERM
29	PB6	I2C1_SCL	I2C_EXT_SCL
30	PB7	I2C1_SDA	I2C_EXT_SDA
